spring.datasource.url=jdbc:postgresql://localhost:5432/mydb1
server.error.whitelabel.enabled=false
server.port=9070
spring.datasource.username=postgres
spring.datasource.password=clarion
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.show-sql=false
api.base.path=http://localhost:9070/login
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




